<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ntfcns"
            android:title="Active Notifications"
            android:icon="@drawable/ic_notifications_active"
            app:actionLayout="@layout/menu_counter"
            />

        <item
            android:id="@+id/nav_allntfcns"
            android:title="All Notifications"
            android:icon="@drawable/ic_baseline_notifications_all"
            />
    </group>
    <group
        android:id="@+id/nav_apps_grp">
        <item
            android:id="@+id/nav_apps"
            android:title="App-wise notifications"
            android:icon="@drawable/ic_apps_24px"
            app:actionLayout="@layout/submenu_lyt" />
    </group>

</menu>
